# UA-NodeSetTool

./: .gitignore  .gitmodules  Directory.Build.props  Opc.Ua.NodeSetTool.sln  README.md  build.ps1  rdf_prototype.md  signing-key.ps1  version.json
.github/workflows/: pr-validation.yml
Opc.Ua.JsonNodeSet/: AddressSpace.cs  BuildSchema.ps1  NodeIdParser.cs  NodeSetSerializer.cs  Opc.Ua.JsonNodeSet.csproj  Opc.Ua.JsonNodeSet.sln  README.md  ServiceMessageContext.cs  UANodeSet.Helpers.cs  UANodeSet.cs  appveyor.yml  json-nodeset-schema.json
Opc.Ua.JsonNodeSet/.openapi-generator/: FILES
Opc.Ua.JsonNodeSet/Model/: ArgumentDescription.cs  ChildList.cs  DataTypeDefinition.cs  DataTypeField.cs  DataTypePurpose.cs  FileSetInfo.cs  LocalizedText.cs  ModelDefinition.cs  ModelReference.cs  NodeClass.cs  Reference.cs  ReleaseStatus.cs  RolePermission.cs  UADataType.cs  UAMethod.cs  UANode.cs  UANodeSet.cs  UANodeSetNodes.cs  UAObject.cs  UAObjectType.cs  UAReferenceType.cs  UAVariable.cs  UAVariableType.cs  UAView.cs  Variant.cs
Opc.Ua.JsonNodeSet/api/: openapi.yaml
Opc.Ua.JsonNodeSet/docs/: ArgumentDescription.md  ChildList.md  ChildNode.md  DataTypeDefinition.md  DataTypeField.md  DataTypePurpose.md  DefaultApi.md  FileSetInfo.md  LocalizedText.md  MethodArgument.md  ModelDefinition.md  ModelReference.md  ModelTable.md  ModelTableEntry.md  NodeClass.md  Reference.md  ReleaseStatus.md  RolePermission.md  UADataType.md  UAInstance.md  UAMethod.md  UANode.md  UANodeChildrenInner.md  UANodeSet.md  UANodeSetNodes.md  UANodeSetNodesInner.md  UAObject.md  UAObjectType.md  UAReferenceType.md  UAType.md  UAVariable.md  UAVariableType.md  UAView.md  Variant.md
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet/: Opc.Ua.JsonNodeSet.csproj
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet.Test/: Opc.Ua.JsonNodeSet.Test.csproj
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet.Test/Api/: DefaultApiTests.cs
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet.Test/Model/: ArgumentDescriptionTests.cs  ChildListTests.cs  ChildNodeTests.cs  DataTypeDefinitionTests.cs  DataTypeFieldTests.cs  DataTypePurposeTests.cs  FileSetInfoTests.cs  LocalizedTextTests.cs  MethodArgumentTests.cs  ModelDefinitionTests.cs  ModelReferenceTests.cs  ModelTableEntryTests.cs  ModelTableTests.cs  NodeClassTests.cs  ReferenceTests.cs  ReleaseStatusTests.cs  RolePermissionTests.cs  UADataTypeTests.cs  UAInstanceTests.cs  UAMethodTests.cs  UANodeChildrenInnerTests.cs  UANodeSetNodesInnerTests.cs  UANodeSetNodesTests.cs  UANodeSetTests.cs  UANodeTests.cs  UAObjectTests.cs  UAObjectTypeTests.cs  UAReferenceTypeTests.cs  UATypeTests.cs  UAVariableTests.cs  UAVariableTypeTests.cs  UAViewTests.cs  VariantTests.cs
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet/Api/: DefaultApi.cs
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Opc.Ua.JsonNodeSet/src/Opc.Ua.JsonNodeSet/Model/: AbstractOpenAPISchema.cs  ArgumentDescription.cs  ChildList.cs  DataTypeDefinition.cs  DataTypeField.cs  DataTypePurpose.cs  FileSetInfo.cs  LocalizedText.cs  ModelDefinition.cs  ModelReference.cs  NodeClass.cs  Reference.cs  ReleaseStatus.cs  RolePermission.cs  UADataType.cs  UAMethod.cs  UANode.cs  UANodeSet.cs  UANodeSetNodes.cs  UAObject.cs  UAObjectType.cs  UAReferenceType.cs  UAVariable.cs  UAVariableType.cs  UAView.cs  Variant.cs
Opc.Ua.NodeSetTool/: BaseCommandProcessor.cs  EventDrivenParser.cs  Log.cs  NodeSetSerializer.cs  NodeSetToolConsole.cs  Opc.Ua.NodeSetTool.csproj  Program.cs  build_serialization_library.ps1  build_serialization_python.ps1  json-nodeset-schema.json
Opc.Ua.NodeSetTool.Tests/: AddressSpace.cs  AddressSpaceLibTests.cs  AddressSpaceTests.cs  ConversionTests.cs  EventDrivenParser.cs  NodeSetConversionTests.cs  Opc.Ua.NodeSetTool.Tests.csproj
examples/: DemoModel.NodeSet2.json  DemoModel.NodeSet2.jsonld  DemoModel.NodeSet2.xml  Opc.Ua.NodeSet2.Services.xml
