<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Opc.Ua.NodeSetTool</AssemblyName>
    <RootNamespace>NodeSetTool</RootNamespace>
    <Product>OPC UA NodeSet Tool</Product>
    <DefaultItemExcludes>$(DefaultItemExcludes);build\**</DefaultItemExcludes>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- dotnet tool packaging -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ua-nodeset-tool</ToolCommandName>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Opc.Ua.NodeSetTool</PackageId>
    <Description>A dotnet tool to convert OPC UA NodeSets between XML, JSON, and compressed archive formats.</Description>
    <PackageTags>OPC-UA;NodeSet;JSON;XML;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseCommandProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opc.Ua.NodeSetTool.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.JsonNodeSet\Opc.Ua.JsonNodeSet.csproj" />
  </ItemGroup>

</Project>
